<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            width: 90%;
            height: 60px;
            text-align: center;
            vertical-align: middle;
            font-weight: bold; 
            font-family: Avenir;
            line-height: 60px;
            background-color: #fe4a49;
            color: #fff;
        }
                
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            line-height: 25px;
            text-align: left;
        }
                
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MyCSPath: Saved Paths</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.css') }}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/scrolling-nav.css') }}" rel="stylesheet">

</head>

<body id="page-top" class="bg-primary" style="padding-bottom:20%">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-coral fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="home"><img src="/static/logo2.png" height="30" alt="MyCSPath logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="saved"><strong>Saved Paths</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="profile">My Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-primary text-white">
        <div class="container text-center">
            <h1 class="shadow-white">Saved Paths</h1>
            <p class="lead">View your previously created course paths below.</p>
        </div>
    </header>

    <!-- <div class="row">
        {% for title, path in current_dict.items() %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="container bg-white" style="border-radius: 30px">
                <p class="text-center"><strong>{{title}}</strong></p>
                {% for course in path %}
                <p class="lead text-center">{{course}}</p>
                {% endfor %}
                <br>
            </div>
        </div>
        {% endfor %}
    </div> -->
    <br><br>
    <div class="container text-center">
        <div class="row">
            {% for title, path in current_dict.items() %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="dropdown" style="border-radius: 30px">
                    <span><strong>{{title}}</strong></span>
                    <div class="dropdown-content" style="border-radius: 30px"><br>
                        {% for course in path %}
                        <ul style="list-style-type:circle; color:#2d3142">
                            <li>
                                <p class="lead text-charcoal">{{course}}</p>
                            </li>
                        </ul>
                        <hr style="line-height: 5px; border-top:1px solid #2d3142;">
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <br><br><br>
    </div>

    <!-- Footer -->
    <footer class="py-2 bg-coral fixed-bottom">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; MyCSPath 2020</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

    <!-- Plugin JavaScript -->
    <script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>